.servicosEsteticos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cabecalho{
    width: 80%;
    margin-top: 3.38vmax;
}

.corpo {
    width: 80%;
    margin-top: 5.2vmax;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: repeat(5, auto);
}

.imagem{
    grid-column: 2;
    grid-row: 1 / 6;
}

.corpo {
    > div:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
        text-align: right
    }
    
   > div:nth-of-type(2) {
        grid-column: 3;
        grid-row: 2;
        text-align: left;

        > div{
            flex-direction: row-reverse;
        }
    }
    
    > div:nth-of-type(3) {
        grid-column: 1;
        grid-row: 4;
        text-align: right;
    }
    
    > div:nth-of-type(4){
        grid-column: 3;
        grid-row: 4;
        text-align: left;

        > div {
            flex-direction: row-reverse;
        }
    }
}

@media screen and (max-width: 768px) {

.imagem {
    grid-column: 1;
    grid-row: 1;
}

    .corpo {
        grid-template-columns: 1fr;
        row-gap: 5vmax;

    > div:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        > div {
            flex-direction: column-reverse;
        }
    }
    
   > div:nth-of-type(2) {
        grid-column: 1;
        grid-row: 3;
        text-align: center;

        > div{
            flex-direction: column-reverse;
        }
    }
    
    > div:nth-of-type(3) {
        grid-column: 1;
        grid-row: 4;
        text-align: center;

        > div {
            flex-direction: column-reverse;
        }
    }
    

    > div:nth-of-type(4){
        grid-column: 1;
        grid-row: 5;
        text-align: center;

        > div {
            flex-direction: column-reverse;
        }
    }
}
}